#Making Minecraft's UpgradeRecipe fields public for use in JEI integration
public net.minecraft.item.crafting.SmithingRecipe field_234837_a_ # base
public net.minecraft.item.crafting.SmithingRecipe field_234838_b_ # addition
#Making Minecraft's structure gen pools public for adding houses to village generation
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210560_ # templates
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210559_ # rawTemplates
#Making the dispenser behavior map public so that we can save the old entry before overriding it
public net.minecraft.block.DispenserBlock field_149943_a #DISPENSER_REGISTRY
#Making PotionBrewing's addMix public so we can register our own recipes
public net.minecraft.potion.PotionBrewing func_193357_a(Lnet/minecraft/potion/Potion;Lnet/minecraft/item/Item;Lnet/minecraft/potion/Potion;)V #addMix(Potion, Item, Potion)
public net.minecraft.potion.PotionBrewing field_185214_b
#Making the loot table of a ranomized container public for debugging
public net.minecraft.tileentity.LockableLootTileEntity field_184284_m