#Making Minecraft's UpgradeRecipe fields public for use in JEI integration
public net.minecraft.item.crafting.SmithingRecipe field_234837_a_ # base
public net.minecraft.item.crafting.SmithingRecipe field_234838_b_ # addition

#Making Minecraft's structure gen pools public for adding houses to village generation
public net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210560_ # templates
public-f net.minecraft.world.level.levelgen.structure.pools.StructureTemplatePool f_210559_ # rawTemplates

#Making the dispenser behavior map public so that we can save the old entry before overriding it
public net.minecraft.block.DispenserBlock field_149943_a #DISPENSER_REGISTRY

#Making PotionBrewing's addMix public so we can register our own recipes
public net.minecraft.potion.PotionBrewing func_193357_a(Lnet/minecraft/potion/Potion;Lnet/minecraft/item/Item;Lnet/minecraft/potion/Potion;)V #addMix(Potion, Item, Potion)
public net.minecraft.potion.PotionBrewing field_185214_b

#Making the loot table of a ranomized container public for debugging
public net.minecraft.tileentity.LockableLootTileEntity field_184284_m
public net.minecraft.server.MinecraftServer field_71310_m

#Making the falling block parmeters public for more control over custom falling blocks
public net.minecraft.entity.item.FallingBlockEntity <init>(Lnet/minecraft/world/level/Level;DDDLnet/minecraft/world/level/block/state/BlockState;)V #constructor
public net.minecraft.entity.item.FallingBlockEntity field_145808_f #cancelDrop
public net.minecraft.entity.item.FallingBlockEntity field_175132_d #blockstate

#Making item particles (eating, tool breaking, etc) public so that the scroll can use the same particle code
public net.minecraft.entity.LivingEntity func_195062_a(Lnet/minecraft/item/ItemStack;I)V

#Irons World Upgrader
public net.minecraft.world.chunk.storage.ChunkLoader field_227077_a_ #worker
public net.minecraft.world.chunk.storage.IOWorker field_227084_e_ #storage
public net.minecraft.world.chunk.storage.RegionFileCache func_219098_a(Lnet/minecraft/util/math/ChunkPos;)Lnet/minecraft/world/chunk/storage/RegionFile; #getRegionFile

# Makes public the 'makeExecutor' method in Util,
# accepting a String and returns an ExecutorService
public net.minecraft.util.Util func_240979_a_(Ljava/lang/String;)Ljava/util/concurrent/ExecutorService; #makeExecutor